{
  "name": "with-post-step",
  "version": "1.0.0",
  "description": "GitHub Action to fetch ephemeral GitHub token from Vault using OIDC authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build main.js -o dist",
    "verify-bundle": "ncc build main.js -o dist-verify && diff -r dist dist-verify && rm -rf dist-verify"
  },
  "license": "none",
  "devDependencies": {
    "@vercel/ncc": "0.38.4"
  }
}
